@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');

.wp-auto-posts {
    width: 100%;
    max-width: 820px;
    margin: 30px auto 50px;
}

.wp-auto-posts * {
    font-family: "Roboto", sans-serif;
    font-style: normal;
}

.wp-auto-posts .auto-posts-heading {
    color: #262625;
    font-size: 26px;
    font-weight: 700;
    line-height: 36px; /* 138.462% */
    letter-spacing: 1px;
    margin-bottom: 14px;
}

.wp-auto-posts .auto-posts-wrapper {
    display: flex;
    flex-direction: column;
}

.wp-auto-posts .auto-post-item {
    display: flex;
    width: 100%;
    margin-bottom: 30px;
    max-height: 190px;
}

.wp-auto-posts .auto-post-item:last-child {
    margin-bottom: 0;
}

.wp-auto-posts .auto-post-thumb {
    display: flex;
    width: 350px;
    height: auto;
    max-height: 190px;
}

.wp-auto-posts .auto-post-thumb img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    object-position: center;
}

.wp-auto-posts .auto-post-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 100%;
    padding: 20px 15px 15px 25px;
}

.wp-auto-posts .auto-post-category {
    width: 100%;
    color: #ABA5C5;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    text-transform: uppercase;
}

.wp-auto-posts .auto-post-title {
    width: 100%;
    color: #262625;
    font-size: 20px;
    font-weight: 700;
    line-height: 28px; /* 140% */
    letter-spacing: 0.5px;
    text-transform: capitalize;
}

.wp-auto-posts .auto-post-readmore {
    color: #6045CB;
    font-size: 16px;
    font-weight: 400;
    line-height: 25px;
    text-transform: capitalize;
    text-decoration: none;
    align-self: flex-end;
}

.wp-auto-posts .auto-post-wrap {
    display: flex;
    align-self: flex-end;
}

.wp-auto-posts .auto-post-wrap .auto-post-rating {
    display: flex;
    align-items: center;
    color: #ABA5C5;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px; /* 142.857% */
    text-transform: uppercase;
    margin-right: 15px;
}

.wp-auto-posts .auto-post-wrap .auto-post-rating span {
    margin-right: 7px;
}

.wp-auto-posts .auto-post-wrap .auto-post-button {
    min-width: 120px;
    color: #FFF;
    text-align: center;
    font-feature-settings: 'liga' off, 'clig' off;
    font-size: 18px;
    font-style: normal;
    font-weight: 400;
    line-height: 25px; /* 138.889% */
    text-decoration: none;
    padding: 10px;
    background: #6045CB;
}

.wp-auto-posts .auto-post-wrap .no-link {
    min-width: 120px;
    padding: 10px;
}